VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6587d7122b6e0306c7f2"
VITE_APPWRITE_DATABASE_ID="6587fad85a5876bd3033"
VITE_APPWRITE_O_COLLECTION_ID="664858b5003c86b69453"
VITE_APPWRITE_P_COLLECTION_ID="661a6aea9ee714ce04fb"
VITE_APPWRITE_BUCKET_ID="6587fa81c690b4c30803"
VITE_TINY_APIKEY="apj0vitq8sitkdch05efwxd2cre30ujcdg9hjaj7ldy68b5x"